{
    "ConnectionStrings": {
        "AssetDB": "Data Source=DESKTOP-FMPPQ19\\DRAGOSERVER;Database=AssetsDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
